# c, countryName
2.5.4.6

# dc, domainComponent
0.9.2342.19200300.100.1.25

# st, stateOrProvinceName
2.5.4.8

# l, localityName
2.5.4.7

# postalCode
2.5.4.17

# street, streetAddress
2.5.4.9

# postalAddress
2.5.4.16

# o, organizationName
2.5.4.10

# organizationIdentifier
2.5.4.97

# ou, organizationalUnitName
2.5.4.11

# serialNumber
2.5.4.5

# sn, surName
2.5.4.4

# initials
2.5.4.43

# givenName
2.5.4.42

# title
2.5.4.12

# pseudonym
2.5.4.65

# name
2.5.4.41

# cn, commonName
2.5.4.3

# uid, userId
0.9.2342.19200300.100.1.1

# dmdName, directory management domain (DMD), the administrative authority
# which operates the directory server.
2.5.4.54

# emailAddress
1.2.840.113549.1.9.1

# unstructuredName
1.2.840.113549.1.9.2

# unstructuredAddress
1.2.840.113549.1.9.8

# telephoneNumber
2.5.4.20

# businessCategory
2.5.4.15
